"{\"JBAS014771: Services with missing/unavailable dependencies\" => [
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.HandleDelegate is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\",
    \"jboss.persistenceunit.\\\"AppEnterprise.ear/FrontController.war#UsuarioPU\\\".__FIRST_PHASE__ is missing [jboss.naming.context.java.jdbc:derby:\\\\\\\\localhost:1527\\\\meuDB]\",
    \"jboss.deployment.unit.\\\"AppEnterprise.ear\\\".weld.weldClassIntrospector is missing [jboss.deployment.unit.\\\"AppEnterprise.ear\\\".beanmanager]\",
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.Validator is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\",
    \"jboss.deployment.subunit.\\\"AppEnterprise.ear\\\".\\\"ModuloEJB.jar\\\".weld.weldClassIntrospector is missing [jboss.deployment.subunit.\\\"AppEnterprise.ear\\\".\\\"ModuloEJB.jar\\\".beanmanager]\",
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.ValidatorFactory is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\",
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.ORB is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\",
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.InAppClientContainer is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\",
    \"jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean.InstanceName is missing [jboss.naming.context.java.comp.AppEnterprise.ModuloEJB.MeuPrimeiroBean]\"
]}"