build.xml.data.CRC32=45f47705
build.xml.script.CRC32=1ed2a98e
build.xml.stylesheet.CRC32=5910fda3@1.55.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=45f47705
nbproject/build-impl.xml.script.CRC32=2d7f1e02
nbproject/build-impl.xml.stylesheet.CRC32=6096d939@1.55.1
nbproject/jaxws-build.xml.stylesheet.CRC32=8195d35f
